<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="stylesheet.css">
    <title>Blue Helmet official HP</title>

</head>
<body>
      <header>
        	<h1 class="headline">
            Bluehelmet
          </h1>
          <ul class="nav-list">
            <li class="iamge1"image><a href="https://www.instagram.com/bluehelmet1999/?hl=ja"><img src="instagram.png"width="50px"></a></li>
            <li class="iamge2"><a href="https://www.youtube.com/watch?v=oe46eCzbr4Y&feature=youtu.be"><img src="youtube.png"width="50px"</a></li>
            <li class="iamge3"><a href="https://twitter.com/BlueHelmet1999"><img src="twitter.png"width="50px"></a></li>
          </ul>
        </header>


    <background>
    <video autoplay loop muted src="QU3H4fMccPvadxWe.mp4">
    </background>

     <main>
<h2>映像、写真、音楽、デザイン、服、モデル<br>全てを多岐に渡り手掛ける<br>ヴェアリアスクリエイティブチームです</h2>

     </main>

     <fotter>

     </fotter>


</body>
</html>

